"use strict";
Task1();
Task2();
Task3();
Task4();
Task5();
Task6();
Task7();
Task8();
Task9();
Task10();


// 1. Запросите у пользователя его имя и выведите в ответ: «Привет, его имя!».
function Task1(){
if (confirm("Готовы ответить на вопросы?")) {
  alert("Тогда вперед!");
  let firstname = prompt("Как вас зовут?", "name");
  if (firstname === null) {
    alert("До встречи!");
      }
   else {
     alert("Привет, " + firstname + "!");
    }
}
else {
  alert("До встречи!");  
}
}
// 2. Запросите у пользователя год его рождения, посчитайте,
// сколько ему лет и выведите результат. Текущий год укажите
// в коде как константу
function Task2(){
let date = new Date();
const year = date.getFullYear();
let age = prompt("Сколько вам лет?", "age");
if (age === null) {
  alert("До встречи!");
}
else {
    age=year-age;
  alert("Вы " + age + " года рождения.");
}
}
// 3. Запросите у пользователя длину стороны квадрата и выведите периметр такого квадрата.
function Task3(){
  let a=prompt("Введите длину стороны квадрата");
  let p=4*a;
  alert("Периметр квадрата равен " + p);
}
// 4. Запросите у пользователя радиус окружности и выведите
// площадь такой окружности.
function Task4(){
  let r=prompt("Введите радиус окружности");
  // округление до 2 знаков после запятой:
  let s=(Math.PI*r*r).toFixed(2);
  alert("Площадь окружности равна " + s);
}
// 5. Запросите у пользователя расстояние в км между двумя городами и за сколько часов он хочет 
// добраться. Посчитайте скорость, с которой необходимо двигаться, чтобы успеть вовремя.
function Task5(){
  let distance=prompt("Введите расстояние между городами в км");
  let time=prompt("За сколько часов вы хотите добраться?");
  // округление до 2 знаков после запятой:
  let speed=(distance/time).toFixed(2);
  alert("Чтобы успеть за " + time + " часов, нужно двигаться со скоростью " + speed + " км/ч");
}
// 6. Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит в евро. 
// Курс валюты храните в константе.
function Task6(){
  const EXCHANGE_RATE = 0.92;  
  let dollars = prompt("Введите количество долларов");
  // округление до 2 знаков после запятой 1 способ:
  let euros = (Math.round((dollars * EXCHANGE_RATE)*100)/100);  
  // округление до 2 знаков после запятой 2 способ:
  //let euros = (dollars * EXCHANGE_RATE).toFixed(2);
  alert(dollars + " долларов = " + euros + " евро");
}
// 7. Пользователь указывает объем флешки в Гб. Программа должна посчитать сколько файлов 
// размером в 820 Мб помещается на флешку.
function Task7(){
  let flash = prompt("Введите объем флешки в Гб");
  let files = parseInt(flash * 1024 / 820);
  alert("На флешку размером " + flash + " Гб поместится " + files + " файлов размером 820 Мб");
}
// 8. Пользователь вводит сумму денег в кошельке и цену одной шоколадки. Программа выводит 
// сколько шоколадок может купить пользователь и сколько сдачи у него останется. 
function Task8(){
  let money = prompt("Введите сумму денег в кошельке");
  let price = prompt("Введите цену одной шоколадки");
  // округление до целого числа 1 способ:
  //let quantity = Math.floor(money / price);
  // округление до целого числа 2 способ:
  let quantity = parseInt(money / price);
  let change = money % price;
  alert("Вы можете купить " + quantity + " шоколадок и у вас останется " + change + " рублей сдачи");
}
// 9. Запросите у пользователя трехзначное число и выведите его задом наперед. Для решения задачи вам 
// понадобится оператор % (остаток от деления).
function Task9(){
  let number = prompt("Введите трехзначное число");
  //разделение - реверс- соединение
  //let reversedNumber = number.split("").reverse().join("");
  let num1=number%10*100;
  let num2=number%100-number%10;
  let num3=number/100;
  let reversedNumber=Math.floor(num1+num2+num3); //округление до целого числа
  //let reversedNumber=parseInt(num1+num2+num3);
  alert("Число задом наперед: " + reversedNumber);
}
// 10. Запросите у пользователя целое число и выведите в ответ, четное число или нет. В задании 
// используйте логические операторы. В задании не надо использовать if или switch.
function Task10(){
  let number = prompt("Введите целое число");
  let rez = number % 2 === 0;
  alert("Число " + number + " является четным: " + rez);
}