
// Task1();
// Task2();
// Task3();
// Task4();
//Task5();
// Task6();
// Task7();
// Task8();
// Task9();
// Task10();

//1. Подсчитать сумму всех чисел в заданном пользователем диапазоне. 
function Task1(){
    let a = +prompt("Введите первое число");
    let b = +prompt("Введите второе число");
    let sum = 0;
    for (let i = a; i <= b; i++) {
        sum += i;
    }
    alert("Сумма чисел в диапазоне от " + a + " до " + b + " равна " + sum);
}
//2. Запросить 2 числа и найти только наибольший общий делитель.
function Task2(){
    let a = +prompt("Введите первое число");
    let b = +prompt("Введите второе число");
    let nod = 0;
    for (let i = 1; i<=a && i<=b; i++) {
        if (a%i==0 && b%i==0) {
            nod = i;
        }
    }
    alert("Наибольший общий делитель чисел " + a + " и " + b + 
        " равен " + nod);
}
//3. Запросить у пользователя число и вывести все делители этого числа.
function Task3(){
    let a = +prompt("Введите число");
    let arr = [];
    let j = 0;    
    for (let i = 1; i<=a; i++) {
        if (a%i===0) {
            arr[j]=i;
            j++;
        }        
    }
    alert("Делители числа " + a + ": " + arr.join(", "));
}
//4. Определить количество цифр в введенном числе.
function Task4(){
    let a = prompt("Введите число");    
    alert("В числе " + a + ":  " + a.length + " цифр");
}
// 5. Запросить у пользователя 10 чисел и подсчитать, сколько он ввел 
// положительных, отрицательных и нулей. При этом также посчитать, сколько 
// четных и нечетных. Вывести статистику на экран. Учтите, что достаточно 
// одной переменной (не 10) для ввода чисел пользователем.

    
function Task5(){
    let a = prompt("Введите через пробел одну строку целые числа,\n в том числе и отрицательные ");
    let arr=a.split(" "); 
    let positive = 0;
    let negative = 0;
    let zero = 0;
    let even = 0;
    let odd = 0;
    for (let i = 0; i < arr.length; i++) {
        if (arr[i] > 0) {
            positive++;
        } else if (arr[i] < 0) {
            negative++;
        } else {
            zero++;
        }
        if (arr[i] % 2 == 0) {
            even++;
        }
        else{ 
            odd++
        }
    }
    alert("Ваши числа: " + a + "\n" + "Положительных чисел: " + 
        positive + "\n" + "Отрицательных чисел: " + 
        negative + "\n" + "Нулей: " + zero + "\n" + "Четных чисел: " + 
        even + "\n" + "Нечетных чисел: " + odd); 
    }
    // 6. Зациклить калькулятор. Запросить у пользователя 2 числа и знак,
    //  решить пример, вывести результат и спросить, хочет ли он решить еще
    //  один пример. И так до тех пор, пока пользователь не откажется.

    function Task6(){
        while(true){
            let a = +prompt("Введите первое число");
            let b = +prompt("Введите второе число");        
            let mark = prompt("Введите знак");
            let result = 0;
            switch (mark) {
                case "+":
                    result = a + b;
                    break;
                case "-":
                    result = a - b;
                    break;
                case "*":
                    result = a * b;
                    break;
                case "/":
                    result = a / b;
                    break;
                default:
                    alert("Вы ввели неверный знак");
                    break;
                }            
            alert("Результат: " + result);  
            let answer = prompt("Хотите решить еще один пример? (Да/Нет)");
            if (answer === "Нет" || answer === "нет") {
                break;
            }
        }
            alert("До свидания!");            
    }
    // 7. Запросить у пользователя число и на сколько цифр его сдвинуть. Сдвинуть 
    // цифры числа и вывести результат (если число 123456 сдвинуть на 2 цифры, то 
    // получится 345612).
    function Task7(){
        let a = prompt("Введите число 5-значное и более: ");
        let b = +prompt("На сколько цифр сдвинуть");
        let arr = a;
        let arr1 = [];
        for (let i = 0; i < arr.length; i++) {
            arr1[i] = arr[i+b];
        }
        for (let i = 0; i < b; i++) {
            arr1[arr.length-b+i] = arr[i];
        }
        alert("Вы ввели число: " + a + "\n" + "Вы сдвинули число на " + b + "\n" +
            "Результат: " + arr1.join(""));
    }
    // 8. Зациклить вывод дней недели таким образом: «День недели. Хотите увидеть 
    // следующий день?» и так до тех пор, пока пользователь нажимает OK.
    function Task8(){
        let day = ["Понедельник","Вторник","Среда","Четверг","Пятница",
            "Суббота","Воскресенье"];          
        let day2 = prompt("Введите день недели");
        let i = day.findIndex((day1) => day1.toLowerCase()===day2.toLowerCase());        
        console.log(i);       
        while (true) {        
            alert("День недели: " + day[i]);          
            let answer = prompt("Хотите увидеть следующий день? (Да/Нет)");
            if (answer === "Нет" || answer === "нет") {
                break;
            }
            day[i++];                                  
            if (i>6) {
                i=0;
            }
        }
        alert("До свидания!");
    }
    // 9. Вывести таблицу умножения для всех чисел от 2 до 9.Каждое число необходимо
    //  умножить на числа от 1 до 10.
    function Task9(){        
        let result = "";
        let counter = 2;
        for (let i = 2; i <= 9; i++) {            
            result +="\n"+ "Умножение на " + counter+"\n"; 
            for (let j = 1; j <= 10; j++) {
                let value = i*j;
                result += i + " * " + j + " = " + value + "\n";                
            }  
            counter++;        
        }
        alert(result);         
    }
    // 10. Игра «Угадай число». Предложить пользователю загадать число от 0 до 100 
    // и отгадать его следующим способом: каждую итерацию цикла делите диапазон чисел 
    // пополам, записываете результат в N и спрашиваете у пользователя 
    // «Ваше число > N, < N или == N?». В зависимости от того что указал пользователь, 
    // уменьшаете диапазон. Начальный диапазон от 0 до 100, поделили пополам и получили 
    // 50. Если пользователь указал, что его число > 50, то изменили диапазон на от 51 
    // до 100. И так до тех пор, пока пользователь не выберет == N.
    function Task10(){
        let a = +prompt("Загадайте число от 0 до 100");
        let b = 0;
        let c = 100;
        let d = 0;
        while (true) {
            d = Math.round((b+c)/2);
            let answer = prompt("Ваше число > " + d + " < " + d + " или = " + d + "?");
            if (answer === "=") {
                alert("Вы загадали число " + d);
                break;
            }
            else if (answer === ">") {
                b = d;
            }
            else if (answer === "<") {
                c = d;
            }
        }
    }
    // function fibonacci(n) {
    //     if (n <= 0) {
    //         return 0;
    //     } else if (n === 1) {
    //         return 1;
    //     } else {
    //         return fibonacci(n - 1) + fibonacci(n - 2);
    //     }
    // }
    
    // // Пример использования функции
    // for (let i = 1; i < 10; i++) {
    //     console.log(fibonacci(i)); // Выводит первые 10 чисел Фибоначчи
    // }
    if (window.jQuery) {
        // Действия для подключённого jQuery
        alert("привет");
      } else {
        alert("нет");
        // Действия для неподключённого jQuery
      }